{
  "tasks": {
    "cli": "GLUE_API_SERVER=https://api.glue.wtf deno run --allow-env --allow-read --allow-net --allow-run --unstable-temporal main.ts",
    "cli-debug": "deno run --inspect-brk --allow-env --allow-read --allow-net --allow-run --unstable-temporal main.ts",
    "check": "deno check main.ts runtime/glue.ts",
    "test": "deno test --permit-no-files"
  },
  "unstable": ["kv"],
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7",
    "@std/assert": "jsr:@std/assert@1",
    "@std/async": "jsr:@std/async@^1.0.9",
    "@std/collections": "jsr:@std/collections@^1.0.10",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "@std/path": "jsr:@std/path@^1.0.8",
    "hono": "jsr:@hono/hono@^4.6.11",
    "ink": "npm:ink@^5.1.1",
    "react": "npm:react@^18.3.1",
    "zod": "npm:zod@^3.24.0",
    "@std/fmt": "jsr:@std/fmt@^1.0.3",
    "@std/cli": "jsr:@std/cli@^1.0.6"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "npm:@types/react@^18"
  },
  "fmt": {
    "lineWidth": 160
  },
  "version": "0.1.0"
}
